{
  "name": "diogogithub/stcp-chatbot",
  "description": "Multi-platform STCP chatbot for Telegram, Discord and Matrix.",
  "type": "project",
  "license": "MIT",
  "require": {
    "php": "^8.4.1",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-pdo": "*",
    "ext-pdo_sqlite": "*",
    "ext-sodium": "*",
    "guzzlehttp/guzzle": "^7.9",
    "longman/telegram-bot": "^0.83.1",
    "team-reflex/discord-php": "^10.51"
  },
  "require-dev": {
    "php-parallel-lint/php-parallel-lint": "^1.4",
    "phpunit/phpunit": "^11.5",
    "squizlabs/php_codesniffer": "^3.13"
  },
  "autoload": {
    "psr-4": {
      "Diogo\\StcpChatbot\\": "src/"
    }
  },
  "scripts": {
    "check": [
      "@validate",
      "@lint",
      "@cs",
      "@test"
    ],
    "validate": "composer validate --strict",
    "lint": "parallel-lint --exclude vendor .",
    "cs": "phpcs",
    "test": "phpunit --testdox"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {}
  }
}
